# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://gist.github.com/terrywang/3950393
# https://github.com/tmux/tmux/issues/1689

set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to
# use)
bind r source-file ~/.tmux.conf

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# history buffer - max number of lines for each window
set -g history-limit 10000

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
# right side of status line
set -g status-right "#[fg=cyan]%d %b %R #[fg=magenta]#H"
set -g status-interval 60

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

#window mode
setw -g mode-style fg=colour0,bg=colour6

# window status
setw -g window-status-current-style fg=colour11,bg=colour0
setw -g window-status-style fg=black,bg=green

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bg=colour238,fg=colour196
# }

# The panes {
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236
# }

# The statusbar {
set -g status-position bottom
set -g status-style fg=colour137,bg=colour234
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238
setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-bell-style fg=colour255,bg=colour1
# }

# The messages {
set -g message-style fg=colour232,bg=colour166
# }
